# group6Lesson3

./: .gitignore  Jenkinsfile  README.md  api_testng.xml  pom.xml  testng11.xml  testng12.xml  testng13.xml  testng6.xml  testng6a.xml  testng9.xml
src/main/java/lesson3/objects/: A_Set.java  Animal.java  B_List.java  Cat.java  Dog.java  HW1.java  Hello.java  Hello2.java  IEatable.java  ILandable.java  IMovable.java  Shark.java  lesson8.java
src/main/java/lesson3/primitives/: A_Numbers.java  B_Comments.java  C_Operations.java  D_Math.java  E_Comparison.java  F_sout.java  G_Escape.java  H_Strings.java  Hello.java  I_Conditions.java  J_for.java  K_Do_while.java  L_Switch.java  M_Ternar.java  N_Cast.java  O_Array.java  R_Exceptions.java  S_Random.java
src/main/resources/: credentials.txt
src/test/java/: TestBaseSetup.java
src/test/java/Lesson12/: DPExample.java
src/test/java/api/: ProjectApiTests.java
src/test/java/lesson5/: FirstTest.java
src/test/java/lesson6/: CatDPTest.java  CatTest2.java  CatTests.java
src/test/java/lesson7/: FirstRun.java
src/test/java/lesson8/: AmazonWaitsTest.java
src/test/java/lesson9/: PoTest.java  PoTest2.java  PoTest3.java
src/test/java/pages/: BasePage.java  GiftPage.java  HomePage.java
src/test/java/utils/: AnnotationTransformer.java  DPAnnotationTransformer.java  DPClass.java  DPSource.java  Listener.java  PropertyLoader.java  RetryAnalyzer.java  Screenshots.java
src/test/resources/: config.properties  getProjectByIdSchema.json  log4j.properties  po.txt
